events {     worker_connections  1024; }

http {
    server {    
        listen 80;
        server_name zoom.adjuteo.fr; 
        location / {
          proxy_pass https://zoom/;  
        }
    }
    #server {    
    #    listen 3001;
    #    server_name zoom.pact13.fr; 
    #    location / {
    #      proxy_pass http://zoom:3001/;  
    #    }
    #}

}

stream {
        server {
        listen 3001;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass zoom:3001;
    }  

}